# AssociationManagement

./: .gitignore  AssociationManagement.sln  README.md
AssociationManagement.Application/: AssociationManagement.Application.csproj  DependencyInjection.cs
AssociationManagement.Application/Dtos/: BaseResponse.cs
AssociationManagement.Application/Dtos/Auth/: LoginRequest.cs
AssociationManagement.Application/Dtos/Employees/: EmployeeCreationRequest.cs  EmployeeManipulationRequest.cs  EmployeeResponse.cs  EmployeeUpdateRequest.cs
AssociationManagement.Application/Dtos/User/: ApplicationUserChangePasswordDto.cs  ApplicationUserDto.cs  ApplicationUserReadDto.cs  UpdateApplicationUserDto.cs
AssociationManagement.Application/MappingProfiles/: EmployeeProfile.cs  UserProfile.cs
AssociationManagement.Application/Services/Abstractions/: IAccountService.cs  IEmployeeService.cs  IUserService.cs
AssociationManagement.Application/Services/Implementation/: AccountService.cs  EmployeeService.cs  UserService.cs
AssociationManagement.Application/Services/ServicesManager/: IServiceManager.cs  ServiceManager.cs
AssociationManagement.Core/: AssociationManagement.Core.csproj
AssociationManagement.Core/Abstractions/: BaseAuditableEntity.cs  BaseEntity.cs  IMustHaveTenant.cs  ISoftDelete.cs  PaginatedList.cs
AssociationManagement.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  Employee.cs  JwtSettings.cs  RefreshTokenInput.cs
AssociationManagement.Core/Enums/: Days.cs  Month.cs  Months.cs
AssociationManagement.DataAccess/: AssociationManagement.DataAccess.csproj  DependencyInjection.cs
AssociationManagement.DataAccess/Extensions/: ModelBuilderExtensions.cs  QueryBuilder.cs
AssociationManagement.DataAccess/Migrations/: 20240214075054_InitialMigration.Designer.cs  20240214075054_InitialMigration.cs  20240214083949_AddEmployeeProperties.Designer.cs  20240214083949_AddEmployeeProperties.cs  20240214085101_ChangeBirthDateType.Designer.cs  20240214085101_ChangeBirthDateType.cs  ApplicationDbContextModelSnapshot.cs
AssociationManagement.DataAccess/Persistance/: ApplicationDbContext.cs
AssociationManagement.DataAccess/Persistance/Configurations/: EmployeeConfiguration.cs  StartupConfiguration.cs
AssociationManagement.DataAccess/Repositories/Abstractions/: IBaseRepository.cs  IEmployeeRepository.cs
AssociationManagement.DataAccess/Repositories/Implementation/: BaseRepository.cs  EmployeeRepository.cs
AssociationManagement.DataAccess/Repositories/RepositoryManager/: IRepositoryManager.cs  RepositoryManager.cs
AssociationManagement.Tests/: AssociationManagement.Tests.csproj  EmployeeTests.cs
AssociationManagement.Tools/: AssociationManagement.Tools.csproj
AssociationManagement.Tools/Extensions/: ValidationExtensions.cs
AssociationManagement.Tools/Loggings/: ILoggerManager.cs  LoggerManager.cs
AssociationManagement.Tools/QueryBuilders/: Operator.cs  OperatorType.cs  StringPresets.cs  ValueCastUtility.cs  ValueHolder.cs  ValueHolderPresets.cs  ValueHolderUtility.cs
AssociationManagement.WebAPI/: AssociationManagement.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json
AssociationManagement.WebAPI/Controllers/: AuthenticationConroller.cs  EmployeesController.cs
AssociationManagement.WebAPI/Middlewares/Filters/: CustomValidationActionFilter.cs
AssociationManagement.WebAPI/Middlewares/GlobalExceptionHandlers/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
AssociationManagement.WebAPI/Properties/: launchSettings.json
(+24 files in other folders)
