<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
		<Folder Include="Persistance\SeedData\" />
		<Folder Include="Repositories\RepositoryManager\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AssociationManagement.Core\AssociationManagement.Core.csproj" />
		<ProjectReference Include="..\AssociationManagement.Tools\AssociationManagement.Tools.csproj" />
	</ItemGroup>

</Project>
