<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
		<UserSecretsId>ce876661-a8d2-4f6b-9346-a718c592de8b</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.25.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AssociationManagement.Application\AssociationManagement.Application.csproj" />
		<ProjectReference Include="..\AssociationManagement.Core\AssociationManagement.Core.csproj" />
		<ProjectReference Include="..\AssociationManagement.DataAccess\AssociationManagement.DataAccess.csproj" />
		<ProjectReference Include="..\AssociationManagement.Tools\AssociationManagement.Tools.csproj" />
	</ItemGroup>

</Project>
